# RoomAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tim/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/room/: MainActivity.java
app/src/main/java/com/tim/room/activity/: AddItemActivity.java  AuthActivity.java  HomeOthersActivity.java  ItemCateActivity.java  ItemFullScreenViewer.java  ItemSingleViewActivity.java  ItemViewerActivity.java  LoginAcitivity.java  RegisterActivity.java  RegisterMoreActivity.java  copy_ItemViewerActivity.java
app/src/main/java/com/tim/room/adapter/: CardAdapter.java  CateAdapter.java  CateFilterAdapter.java  CharityAdapter.java  ColorViewAdapter.java  ConstellationAdapter.java  GalleryAdapter.java  GirdDropDownAdapter.java  ItemFeedAdapter.java  ItemFeedAnimator.java  ItemSeriesAdapter.java  ItemsAdapter.java  (+3 more)
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_cursor.xml  ic_place_black_18dp.xml  round_corner.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_add_item.xml  activity_home_others.xml  activity_item_cate.xml  activity_item_filter.xml  activity_item_full_screen_viewer.xml  activity_item_single_view.xml  activity_item_viewer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_more.xml  charity_card.xml  copy_fragment_myaccount.xml  custom_layout.xml  custom_tab.xml  fragment_account_overdue_sub.xml  fragment_account_profile_sub.xml  fragment_discover.xml  fragment_followed.xml  fragment_global.xml  fragment_home.xml  fragment_image_slider.xml  fragment_more.xml  fragment_myaccount.xml  fragment_search.xml  fragment_share.xml  gallery_thumbnail.xml  gridview_color_layout.xml  home_header.xml  image_feed.xml  image_followed_feed.xml  item_card.xml  item_series_view.xml  item_viewer_content_main.xml  layout_progress_dialog.xml  list_cate_imagebutton.xml  list_item_cates.xml  test.xml
app/src/main/res/menu/: menu_add_item.xml  menu_item_list.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/tim/room/: ExampleUnitTest.java
(+72 files in other folders)
