<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <!--<item-->
        <!--android:id="@+id/action_edit"-->
        <!--android:icon="@android:drawable/ic_menu_edit"-->
        <!--myapp:showAsAction="ifRoom" />-->
    <!-- Help -->
    <!-- Check updates -->
    <item
        android:id="@+id/action_public"
        android:title="public"
        myapp:showAsAction="never" />
    <item
        android:id="@+id/action_private"
        android:title="private"
        myapp:showAsAction="never" />
</menu>