<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_header"
    android:layout_width="wrap_content"
    android:layout_height="260dp"
    android:gravity="center_vertical|center_horizontal">


    <!--<com.flaviofaria.kenburnsview.KenBurnsView-->
    <!--android:id="@+id/header_image_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/bg_man_1" />-->
    <com.tim.room.view.KenBurnsView
        android:id="@+id/ken_burns_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/view_pager_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="#0f000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/fake_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TestTitle"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items: 110"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>